<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="21afd374-b844-4c24-8564-3348542b0349" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://demo-wsnew.touricoholidays.com/ReservationsService.asmx?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TWS_RGList.xsd" MetadataType="Schema" ID="77c6163c-1083-4aa0-ab24-031885fe0df2" SourceId="1" SourceUrl="http://demo-wsnew.touricoholidays.com/ReservationsService.asmx?schema=TWS_RGList" />
    <MetadataFile FileName="ReservationsService.wsdl" MetadataType="Wsdl" ID="fab21baf-f0c3-4e32-b900-e4e3a2cd8f4f" SourceId="1" SourceUrl="http://demo-wsnew.touricoholidays.com/ReservationsService.asmx?wsdl" />
    <MetadataFile FileName="TWS_RGInfo.xsd" MetadataType="Schema" ID="d06fd089-8711-4b3a-a115-08d939a8d2ff" SourceId="1" SourceUrl="http://demo-wsnew.touricoholidays.com/ReservationsService.asmx?schema=TWS_RGInfo" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>